MainWindow.xaml

<Window x:Class="CSVEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="searchVisibillity"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="BorderClick" MouseLeftButtonDown="BorderLeftClick">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="Transparent" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="55 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/01Games.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->

                        <TextBlock Text="CSV Editor" Foreground="White" FontSize="22" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <TextBlock Text="by 01Games" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center" />

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dialogue editor"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Help"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Help"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->

                
                <Button Style="{StaticResource topButton}" Margin="0 0 125 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 90 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog" />
                </Button>

                <Button Name="MinimizeApplicationButton" Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>

                <Button Name="CloseApplicationButton" Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc"  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close" />
                </Button>

                <!--Tab Buttons-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Name="File01" Content="File 01" Style="{StaticResource tabButton}" />
                    <Button Name="File02" Content="File 02" Style="{StaticResource tabButton}" />
                    <Button Name="File03" Content="File 03" Style="{StaticResource tabButton}" />
                </StackPanel>

                <Button Grid.Row="1" Margin="230 10 0 0" Width="40" HorizontalAlignment="Left" Style="{StaticResource addDialogueButton}">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"/>
                </Button>
                
                <Button Grid.Row="1" Margin="280 10 0 0" Width="40" HorizontalAlignment="Left" Style="{StaticResource addDialogueButton}">
                    <Icon:PackIconMaterial Kind="NoteSearch" VerticalAlignment="Center" Width="11" Height="11"/>
                </Button>
                
                <Button Grid.Row="1" Margin="330 10 0 0" Width="40" HorizontalAlignment="Left" Style="{StaticResource addDialogueButton}">
                    <Icon:PackIconMaterial Kind="Minus" VerticalAlignment="Center" Width="11" Height="11"/>
                </Button>


                <!--Separator-->
                <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 40" />

                <!--Page Title-->
                <Grid Grid.Row="2" Width="300" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                           Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding ElementName=SearchBox,Path=Text.IsEmpty,Converter={StaticResource searchVisibillity}}" />

                    <TextBox x:Name="SearchBox" Style="{StaticResource textboxSearch}" />

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Text="68 dialogues found" Grid.Row="3" FontSize="22" FontWeight="SemiBold" Margin="15 5 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="#121518" />

                <!--Add dialogue Button-->
                <Button Grid.Row="2" Margin="0 10 170 0" Style="{StaticResource addDialogueButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Add new dialogue" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2"  Margin="0 10 10 0" Style="{StaticResource addDialogueButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Minus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Remove selected" />
                    </StackPanel>
                </Button>

                <!--Dialogues Datagrid-->
                <DataGrid Name="DialoguesGrid" Margin="0 10 0 0" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Grid.Row="5">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox Style="{StaticResource CheckBoxStyle}" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Answer 01" Binding="{Binding Answer01}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Answer 02" Binding="{Binding Answer02}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Answer 03" Binding="{Binding Answer03}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Answer 04" Binding="{Binding Answer04}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee5ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                        <Button Style="{StaticResource pagingButton}" Content="1" />
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff" />
                        <Button Style="{StaticResource pagingButton}" Content="3" />

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0" />

                        <Button Style="{StaticResource pagingButton}" Content="7" />
                        <Button Style="{StaticResource pagingButton}" Content="8" />
                        <Button Style="{StaticResource pagingButton}" Content="9" />

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
